[tox]
envlist = py{27,34,35,36}


[testenv]
passenv = HOME

commands=
    python setup.py develop
    python -m doctest -v ./allure_commons_test/container.py
    python -m doctest -v ./allure_commons_test/report.py
    python -m doctest -v ./allure_commons_test/label.py
    python -m doctest -v ./allure_commons_test/result.py
